[33mcommit cd78a126b45212634bfe68f6e2f10b37cef0c007[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Andersson sinisterra Angulo <asinisterra2063@campuscecep.edu.co>
Date:   Tue Oct 8 10:21:24 2024 -0500

    Initial Project

[33mcommit a783dce863f7aa76e62a2ad9a82a8e6e96fdb7b5[m
Author: Andersson sinisterra Angulo <asinisterra2063@campuscecep.edu.co>
Date:   Tue Oct 8 09:56:53 2024 -0500

    Ignore .vs directory

[33mcommit 657c0cc8dde91788d8c0ea2aba9dfb67e4c0fd56[m
Author: Andersson sinisterra Angulo <asinisterra2063@campuscecep.edu.co>
Date:   Tue Oct 8 09:47:10 2024 -0500

    Ignore .vs directory

[33mcommit b1a3920f49ca8251ca3f8faaff926f975526752a[m
Author: asinisterra2063@campuscecep.edu.co <asinisterra2063@campuscecep.edu.co>
Date:   Sat Oct 5 23:14:21 2024 -0500

    Initial Project
